<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Brian C. McFarlane - Web Developer</title>
    <meta name="description" content="Drupal and Wordpress theme development, cross-browser support, and touch-friendly interfaces.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://fonts.googleapis.com/css?family=Oswald:700|Open+Sans:400,700italic" rel="stylesheet">
    <link rel="stylesheet" href="/assets/normalize-7c0316a5079e0f5894343fbc2aa6a600.css">
    <link rel="stylesheet" href="/assets/main-085c47b21ae3235acd1bfb0be2787e19.css">
    <script src="/assets/vendor/modernizr-2.6.2.min-a823cfb92dc1aa5a4942976bc8477394.js"></script>
  </head>
  <body>
    <div class="page">

<header class="page-header">
  <img class="avatar" alt="Brian C. McFarlane" src="http://www.gravatar.com/avatar/d48af8a46c396085672a8ab5cb5e0901?s=200&d=mm">
  <section role="main">
    <h1 class="title">Brian C. McFarlane</h1>
    <p>Hello. I am a web developer.</p>
    <p>My focus is <a rel="external" href="https://drupal.org">Drupal</a> and <a rel="external" href="http://wordpress.org">Wordpress</a> theme development, cross-browser support, and touch-friendly interfaces.</p>
  </section>
</header>

<article>
  <header>
    <h1>Recent Projects</h1>
  </header>
  <div class="project-list">
    <section>
      <h2><a rel="external" href="http://research.umich.edu">University of Michigan - Office of Research</a></h2>
      <p>Drupal Theme development.</p>
    </section>
      <h2><a rel="external" href="http://orsp.umich.edu">University of Michigan - Research and Sponsored Projects</a></h2>
    <section>
      <h2><a rel="external" href="http://research-compliance.umich.edu">University of Michigan - Research Ethics and Compliance</a></h2>
      <p>Drupal Theme development.</p>
    </section>
    <section>
      <h2><a rel="external" href="http://www.journeysinternational.com">Journeys International</a></h2>
      <p>Drupal Theme development.</p>
    </section>
    <section>
      <h2><a rel="external" href="https://pharmacy.umich.edu">University of Michigan - College of Pharmacy</a></h2>
      Drupal Theme Development
    </section>
    <section>
      <h2><a rel="external" href="http://monroe.lib.mi.us">Monroe County Library System</a></h2>
      Drupal Theme Development
    </section>
    <section>
      <h2><a rel="external" href="http://www.innovatrium.org">Innovatrium</a></h2>
      Wordpress Theme Development
    </section>
    <section>
      <h2><a rel="external" href="http://www.cinetopiafestival.org">Cinetopia International Film Festival</a></h2>
      Wordpress Theme Customization
    </section>
    <section>
      <h2><a rel="external" href="http://elpl.org">East Lansing Public Library</a></h2>
      Front-End Development
    </section>
    <section>
      <h2><a rel="external" href="http://www.foresee.com">ForeSee</a></h2>
      Front-End Development
    </section>
    <section>
      <h2><a rel="external" href="http://theicct.org">The International Council on Clean Energy Transportation</a></h2>
      Front-End Development
    </section>
    <section>
      <h2><a rel="external" href="http://www.umtri.umich.edu">University of Michigan - Transportation Research Institute</a></h2>
      Front-End Development
    </section>
  </div>
</article>

<aside role="complementary">
  <h1>Contact Information</h1>
  <p>Send me an email at <a href="mailto:me@briancmcfarlane.com">me@briancmcfarlane.com</a>, browse my code at <a rel="external" href="https://github.com/briancmcfarlane">GitHub</a>, follow my messages on <a rel="external" href="https://twitter.com/briancmcfarlane">Twitter</a>, and hire me at <a rel="external" href="https://www.linkedin.com/in/briancmcfarlane">LinkedIn</a>.</p>
</aside>

      <footer class="page-footer" role="contentinfo">
        &copy;&nbsp;2009&ndash;15&nbsp;Brian&nbsp;C.&nbsp;McFarlane
      </footer>
    </div>
    <script src="/assets/vendor/jquery-1.10.2.min-8baccf07eced254b0908a7b359a29bfe.js"></script>
    <script src="/assets/plugins-c6815b76412ded5c2f790015a8f3d045.js"></script>
    <script src="/assets/main-c11b65a632a4bd3a249f0d4880c6cc46.js"></script>
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-44774391-1','briancmcfarlane.com');ga('send','pageview');
    </script>
  </body>
</html>
